GOOGLE_ID = 919873642828-6uqcug4q32j7del1g3obbgt3m80mrle3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://damarmurti:GhELWx2LHHP0FxUM@cluster0.n5kqixg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = VE86N/yfYcfpVza4BwBzl6uzVdkI26BAvdh0maOlTUw=